my.plugin.name=BitBucket Keyboard Shortcuts

add-tag.name=Add tag shortcut
add-tag.description=Add tag

branch-view.name=Branch view shortcut
branch-view.description=Branch view

commits-view.name=Commits view shortcut
commits-view.description=Commits view

pull-requests-view.name=Pull-requests view shortcut
pull-requests-view.description=Pull-requests view

repository-nav-files-view.name=Source view shortcut
repository-nav-files-view.description=Source view

create-pull-request.name=Create pull request shortcut
create-pull-request.description=Create pull request

keyboard-settings-web-resource.name=Keyboard Settings Web Resource shortcut
keyboard-settings-web-resource.description=The Keyboard Settings Web Resource Plugin

account.settings.servlet.header=Keyboard shortcut settings

account.settings.servlet.disable=Disable
account.settings.servlet.save=Save
account.settings.servlet.context.pullRequest=Pull request context
account.settings.servlet.context.pullRequest.A.shortcut=A
account.settings.servlet.context.pullRequest.A.description=to approve shortcut

my-rest-resource.name=Overrides Rest Resource
my-rest-resource.description=Overrides Rest Resource Plugin

shortcut-override-resource.name=Keyboard Shortcut Override Resource
shortcut-override-resource.description=The Keyboard Shortcut Override Resource Plugin
