#put any key/value pairs here
my.plugin.name=BitBucket Keyboard Shortcuts
add-tag.name=Add tag
add-tag.description=Add tag

branch-view.name=Branch view
branch-view.description=Branch view

create-pull-request.name=Create pull request
create-pull-request.description=Create pull request

keyboard-settings-web-resource.name=Keyboard Settings Web Resource
keyboard-settings-web-resource.description=The Keyboard Settings Web Resource Plugin

account.settings.servlet.header=Keyboard shortcut settings

account.settings.servlet.context.pullRequest=Pull request context
account.settings.servlet.context.pullRequest.A='A' to approve shortcut
account.settings.servlet.save=Save

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
