{namespace plugin.example}

/**
 * @param user Person object which is in the context provided by ProfileServlet
 */
{template .account}
<html>
<head>
    <meta name="decorator" content="bitbucket.users.account">
    <meta name="userSlug" content="{$user.slug}">
    <meta name="activeTab" content="account-plugin-tab">
    <title>{$user.displayName} / Profile Tab</title>
</head>
<body>
    <h3>Hello, {$user.displayName}</h3>
    <p>Welcome to my plugin tab in the account page.</p>
</body>
</html>
{/template}
